<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>马踏棋盘</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>起始位置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>行:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inputX">
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>列:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inputY">
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="msgdisplay"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="showResult">
          <property name="text">
           <string>展示计算结果</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showProcess">
          <property name="text">
           <string>演示搜索过程</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="isreset">
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGraphicsView" name="guiboard"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>showResult</sender>
   <signal>clicked()</signal>
   <receiver>guiboard</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showProcess</sender>
   <signal>clicked()</signal>
   <receiver>guiboard</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isreset</sender>
   <signal>clicked()</signal>
   <receiver>guiboard</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
